source "C" from "cppbase.h" (
    "packDouble"
  , "unpackDouble"
  , "packInt"
  , "unpackInt"
  , "packString"
  , "unpackString"
);

# JSON type is "std::string"

packDouble Cpp :: packs => "double" -> "std::string";
unpackDouble Cpp :: unpacks => "std::string" -> "double";

packInt Cpp :: packs => "int" -> "std::string";
unpackInt Cpp :: unpacks => "std::string" -> "int";

packString Cpp :: packs => "std::string" -> "std::string";
unpackString Cpp :: unpacks => "std::string" -> "std::string";
