module cppbase

import conventions

type Cpp Num = "double"
type Cpp Int = "int"
type Cpp Str = "std::string"
type Cpp Bool = "bool"

export Map
export Num
export Int
export Str
export Bool

export id
export enumerateWith
export fold
export map
export zipWith
export add
export sub
export mul
export div
export mod

export zip
export unzip
export keys
export vals
export filter_key
export filter_val
export map_key
export map_val
export with_keys
export with_vals

source Cpp from "core.hpp"
 (
   "morloc_id" as id
 -- arithmetic
 , "morloc_add" as add
 , "morloc_sub" as sub
 , "morloc_mul" as mul
 , "morloc_div" as div
 , "morloc_mod" as mod
 -- higher order functions
 , "morloc_map" as map
 , "morloc_zipWith" as zipWith
 , "morloc_fold" as fold
 , "morloc_enumerateWith" as enumerateWith
 -- pair-list functions
 , "morloc_zip" as zip
 , "morloc_unzip" as unzip
 , "morloc_keys" as keys
 , "morloc_vals" as vals
 , "morloc_filter_key" as filter_key
 , "morloc_filter_val" as filter_val
 , "morloc_map_key" as map_key
 , "morloc_map_val" as map_val
 , "morloc_with_keys" as with_keys
 , "morloc_with_vals" as with_vals
 )

id Cpp :: a -> a

-- arithmetic operators - these are all
-- add :: (Num a) => a -> a -> a
add Cpp :: "double" -> "double" -> "double"

-- sub :: (Num a) => a -> a -> a
sub Cpp :: "double" -> "double" -> "double"

-- mul :: (Num a) => a -> a -> a
mul Cpp :: "double" -> "double" -> "double"

-- div :: (Num a) => a -> a -> a
div Cpp :: "double" -> "double" -> "double"

-- mod :: (Num a) => a -> a -> a
mod Cpp :: "double" -> "double" -> "double"


map Cpp :: (a -> b) -> "std::vector<$1>" a
                    -> "std::vector<$1>" b

zipWith Cpp :: (a -> b -> c) -> "std::vector<$1>" a
                             -> "std::vector<$1>" b
                             -> "std::vector<$1>" c

fold Cpp :: (b -> a -> b) -> b -> "std::vector<$1>" a -> b

enumerateWith Cpp :: (a -> "int" -> b) -> "std::vector<$1>" a
                                       -> "std::vector<$1>" b


-------------------------------------------------------------------------------
--                       Pair-list functions
-------------------------------------------------------------------------------



-- pairlists
zip   Cpp :: [a] -> [b] -> [(a, b)]
unzip Cpp :: [(a, b)] -> ([a], [b])
keys  Cpp :: [(a, b)] -> [a]
vals  Cpp :: [(a, b)] -> [b]

-- functions over pairlists
filter_key Cpp :: (a -> Bool)  -> [(a, b)] -> [(a, b)]
filter_val Cpp :: (a -> Bool)  -> [(b, a)] -> [(b, a)]
map_key    Cpp :: (a -> b)     -> [(a, c)] -> [(b, c)]
map_val    Cpp :: (a -> b)     -> [(c, a)] -> [(c, b)]
with_keys  Cpp :: ([a] -> [b]) -> [(a, c)] -> [(b, c)]
with_vals  Cpp :: ([a] -> [b]) -> [(c, a)] -> [(c, b)]


-------------------------------------------------------------------------------
--                 Pack and Unpack internal functions
-- These functions are used by morloc internally for (de)serialization of types
-- that cannot be automatically (de)serialized into/from JSON. They should not
-- be exported.
-------------------------------------------------------------------------------

source Cpp from "data.hpp"
 ( "morloc_packMap" as packMap
 , "morloc_unpackMap" as unpackMap
 )

export Map

type Cpp (Map key val) = "std::map<$1,$2>" key val

-- These do not need to be exported (and indeed should not be)
packMap :: pack => ([key],[val]) -> Map key val
packMap Cpp :: pack => ([key],[val]) -> "std::map<$1,$2>" key val

unpackMap :: unpack => Map key val -> ([key],[val])
unpackMap Cpp :: unpack => "std::map<$1,$2>" key val -> ([key],[val])
